@startuml
title Диаграмма последовательности
actor Администратор as Admin
actor Пользователь as User
participant "UI (МП)" as UI
participant "Сервис авторизации" as AuthService
participant "Сервис валидации" as ValidationService
participant "Промокод сервис" as PromoService
participant "Файловый сервис" as FileService
participant "Сервис каталога" as CatalogService
participant "Сервис пользователей" as UserService
participant "Сервис сессий" as SessionService
participant "Сервис профиля" as ProfileService
participant "Сервис поиска" as SearchService
participant "Сервис корзины" as CartService
participant "База данных" as DB

note over Admin,User
  <b>Примечание по ролям:</b>
  Администратор наследует все возможности 
  Пользователя и имеет дополнительные права.
  
  В диаграмме:
  - User: действия, доступные всем авторизованным пользователям
  - Admin: действия, доступные только администраторам
end note

== Авторизация ==

User -> UI: Открывает экран авторизации
UI -> User: Отображает поля "Логин", "Пароль"\nи некликабельную кнопку "Войти"

User -> UI: Вводит логин и пароль
UI -> UI: Валидирует формат данных\n(проверка email, длина пароля)
alt Валидация не пройдена
    UI -> User: Подсвечивает поля с ошибками\nи показывает сообщение
    UI -> User: Кнопка "Войти" остаётся некликабельной
else Валидация пройдена
    UI -> User: Кнопка "Войти" становится кликабельной
    User -> UI: Нажимает кнопку "Войти"
    UI -> AuthService: Отправляет запрос на авторизацию\n(логин и хэш пароля)
    
    AuthService -> DB: Запрос на проверку учетных данных
    alt Пользователь не найден
        DB -> AuthService: Возвращает ошибку "Неверные данные"
        AuthService -> UI: "Неверный логин или пароль"
        UI -> User: Отображает сообщение об ошибке
    else Данные верны
        DB -> AuthService: Возвращает данные пользователя
        AuthService -> AuthService: Создает сессию пользователя
        AuthService -> UI: Успешный ответ + данные сессии
        UI -> UI: Авторизует пользователя в системе
        UI -> UI: Перенаправляет в профиль
        UI -> User: Отображает уведомление об успешном входе
    end
    
    alt Ошибка сервера на любом этапе
        UI -> User: "Внутренняя ошибка сервиса.\nПожалуйста, попробуйте позже"
        UI -> UI: Сохраняет введённые данные в форме
    end
end

== Открытие личного кабинета ==

User -> UI: Нажимает на вкладку "Личный кабинет"
UI -> SessionService: Запрос текущей сессии
SessionService -> DB: Проверка активной сессии
DB -> SessionService: Данные пользователя
SessionService -> UI: Возвращает данные пользователя

UI -> ProfileService: Запрос профиля пользователя
ProfileService -> DB: Получение деталей профиля
DB -> ProfileService: Возвращает профиль (имя, email, роль)
ProfileService -> UI: Передаёт данные профиля

UI -> User: Отображает модальное окно с информацией

alt Пользователь является администратором
    UI -> User: Добавляет кнопку "Админ-панель" в форму
end

alt Ошибка сервера при запросе профиля
    UI -> User: "Внутренняя ошибка сервиса. Попробуйте позже"
    UI -> UI: Закрывает модальное окно личного кабинета
end


alt Выход из системы
    User -> UI: Нажимает кнопку "Выход"
    UI -> SessionService: Запрос на завершение сессии
    SessionService -> DB: Удаление сессии
    DB -> SessionService: Подтверждение удаления
    SessionService -> UI: Успешный ответ
    UI -> UI: Перенаправляет на страницу аутентификации
    UI -> User: Отображает экран входа в систему
end
== Переход в админ-панель ==

Admin -> UI: Нажимает кнопку "Админ-панель"
UI -> SessionService: Проверка прав администратора
SessionService -> DB: Проверка роли пользователя
DB -> SessionService: Подтверждение роли администратора
SessionService -> UI: Разрешение доступа
UI -> UI: Открывает админ-панель поверх главной страницы
UI -> Admin: Отображает интерфейс администрирования

== Импорт каталога ==

Admin -> UI: Находиться в личном кабинете и нажимает на кнопку админ-панели
UI -> Admin: Открывает админ панель
Admin -> UI: Нажимает кнопку импорта каталога
UI -> Admin: Открывает диалог выбора файла

Admin -> UI: Выбирает и загружает файл
UI -> FileService: Передаёт файл для обработки

FileService -> FileService: Проверяет формат и структуру файла
alt Некорректный формат файла
    FileService -> UI: Возвращает ошибку "Некорректный формат файла"
    UI -> Admin: Отображает сообщение об ошибке
    UI -> UI: Данные каталога не изменяются
else Формат корректен
    FileService -> CatalogService: Передаёт данные для импорта
    CatalogService -> DB: Запрос на сохранение нового каталога
    
    alt Ошибка сервера
        DB -> CatalogService: Возвращает ошибку соединения/сервера
        CatalogService -> UI: "Внутренняя ошибка сервиса. Попробуйте позже"
        UI -> Admin: Отображает сообщение об ошибке
        UI -> UI: Данные каталога не изменяются
    else Успешное сохранение
        DB -> CatalogService: Подтверждение успешного сохранения
        CatalogService -> UI: Успешный ответ об обновлении
        UI -> Admin: Отображает уведомление об успешном обновлении каталога
    end
end

== Создание пользователя ==

Admin -> UI: Нажимает кнопку создания пользователя
UI -> Admin:  Создает новую строку в таблицу

Admin -> UI: Вводит логин и пароль
UI -> ValidationService: Валидирует формат данных
alt Валидация не пройдена
    ValidationService -> UI: Возвращает ошибки валидации
    UI -> Admin: Подсвечивает поля с ошибками\nи показывает сообщение
    UI -> Admin: Кнопка "Сохранить" остаётся некликабельной
else Валидация пройдена
    UI -> Admin: Кнопка "Сохранить" становится кликабельной
    Admin -> UI: Нажимает кнопку "Сохранить"
    UI -> UserService: Запрос на создание пользователя\n(данные + проверка уникальности)
    
    UserService -> DB: Проверка существования пользователя с таким email
    alt Пользователь уже существует
        DB -> UserService: Возвращает информацию о существующем пользователе
        UserService -> UI: "Пользователь с таким логином уже существует"
        UI -> Admin: Отображает сообщение об ошибке
    else Пользователь уникален
        UserService -> UserService: Хэширование пароля
        UserService -> DB: Сохраняет нового пользователя
        DB -> UserService: Подтверждение успешного создания
        UserService -> UI: Успешный ответ
        UI -> Admin: Отображает уведомление об успешном создании пользователя
    end
    
    alt Ошибка сервера на любом этапе
        UI -> Admin: "Внутренняя ошибка сервиса. Попробуйте позже"
        UI -> UI: Сохраняет введённые данные в форме
    end
end

== Удаление пользователя ==

Admin -> UI: Нажимает кнопку удаления пользователя\n(рядом с конкретным пользователем)
UI -> UserService: Запрос на удаление пользователя

UserService -> DB: Удаляет пользователя и связанные данные
alt Ошибка сервера
    DB -> UserService: Возвращает ошибку
    UserService -> UI: "Внутренняя ошибка сервиса. Попробуйте позже"
    UI -> Admin: Отображает сообщение об ошибке
else Успешное удаление
    DB -> UserService: Подтверждение удаления
    UserService -> UI: Успешный ответ
    UI -> Admin: Отображает уведомление об успешном удалении пользователя
end

== Создание промокода ==

Admin -> UI: Нажимает кнопку создания промокода
UI -> Admin:  Создает новую строку в таблицу

Admin -> UI: Вводит данные промокода
UI -> ValidationService: Валидирует формат данных
alt Валидация не пройдена
    ValidationService -> UI: Возвращает ошибки валидации
    UI -> Admin: Подсвечивает поля с ошибками\nи показывает сообщение
    UI -> Admin: Кнопка "Сохранить" остаётся некликабельной
else Валидация пройдена
    UI -> Admin: Кнопка "Сохранить" становится кликабельной
    Admin -> UI: Нажимает кнопку "Сохранить"
    UI -> PromoService: Запрос на создание промокода\n(данные + проверка уникальности)
    
    PromoService -> DB: Проверка существования промокода
    alt Промокод уже существует
        DB -> PromoService: Возвращает информацию о существующем промокоде
        PromoService -> UI: "Промокод с таким значением уже существует"
        UI -> Admin: Отображает сообщение об ошибке
    else Промокод уникален
        PromoService -> DB: Сохраняет новый промокод
        DB -> PromoService: Подтверждение успешного создания
        PromoService -> UI: Успешный ответ
        UI -> Admin: Отображает уведомление об успешном создании промокода
    end
    
    alt Ошибка сервера на любом этапе
        UI -> Admin: "Внутренняя ошибка сервиса. Попробуйте позже"
        UI -> UI: Сохраняет введённые данные в форме
    end
end

== Удаление промокода ==

Admin -> UI: Нажимает кнопку удаления промокода\n(рядом с конкретным промокодом)
UI -> PromoService: Запрос на удаление промокода

PromoService -> DB: Удаляет промокод
alt Ошибка сервера
    DB -> PromoService: Возвращает ошибку
    PromoService -> UI: "Внутренняя ошибка сервиса. Попробуйте позже"
    UI -> Admin: Отображает сообщение об ошибке
else Успешное удаление
    DB -> PromoService: Подтверждение удаления
    PromoService -> UI: Успешный ответ
    UI -> Admin: Отображает уведомление об успешном удалении промокода
end

== Просмотр каталога ==

User -> UI: Открывает главную страницу
UI -> CatalogService: Запрос загрузки каталога
CatalogService -> DB: Получение сгруппированного каталога\n(категории → группы → позиции)
DB -> CatalogService: Возвращает данные каталога
CatalogService -> UI: Передаёт структурированный каталог

UI -> UI: Отображает главную страницу

alt Пользователь кликает на группу
    User -> UI: Нажимает на одну из групп
    UI -> User: Раскрывает группу в виде выпадающего списка\nс наименованием товара, тарифными планами\nи кнопкой добавления в корзину
end

alt Пользователь добавляет товар в корзину
    User -> UI: Нажимает тумблер добавления товара
    UI -> CartService: Запрос на добавление товара в корзину
    CartService -> DB: Сохраняет товар в корзину пользователя
    DB -> CartService: Подтверждение сохранения
    CartService -> UI: Успешный ответ
    
    alt Повторное действие - удаление товара
        UI -> CartService: Запрос на удаление товара из корзины
        CartService -> DB: Удаляет товар из корзины
        DB -> CartService: Подтверждение удаления
        CartService -> UI: Успешный ответ
    end
end

== Поиск по каталогу ==

User -> UI: Нажимает на поисковую строку\nи начинает вводить символы
UI -> SearchService: Отправляет поисковый запрос

SearchService -> DB: Поиск по названиям групп и позиций
DB -> SearchService: Возвращает результаты поиска

alt Найдены совпадения
    SearchService -> UI: Передаёт отфильтрованные результаты
    UI -> UI: Отображает только группы и позиции,\nсоответствующие поисковому запросу
else Ничего не найдено
    SearchService -> UI: Пустой результат
    UI -> UI: Отображает пустое состояние\n(нет групп или позиций)
end

alt Пользователь очищает поиск
    User -> UI: Очищает поисковую строку
    UI -> UI: Сбрасывает фильтрацию\nи показывает полный каталог
end

== Обновление каталога (фоновое) ==

group Каталог обновляется администратором
    Note over CatalogService,DB: Администратор импортирует новый каталог
    CatalogService -> UI: Push-уведомление об обновлении каталога
    UI -> CatalogService: Запрос обновлённых данных
    CatalogService -> DB: Получение нового каталога
    DB -> CatalogService: Новые данные
    CatalogService -> UI: Обновлённый каталог
    UI -> User: Обновляет интерфейс после перезагрузки страницы
end

== Обработка ошибок ==

alt Ошибка сервера при загрузке каталога
    UI -> User: "Внутренняя ошибка сервиса. Попробуйте позже"
    UI -> UI: Отображает состояние ошибки\nили пустой каталог
end

alt Ошибка сервера при поиске
    UI -> User: "Внутренняя ошибка сервиса. Попробуйте позже"
    UI -> UI: Сохраняет предыдущие результаты\nили показывает состояние ошибки
end

@enduml